%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%999999999999%%999999999999%
%9%%%%9%%%%%9%%9%%%%%9%%%%9%
%9%%%%9%%%%%9%%9%%%%%9%%%%9%
%9%%%%9%%%%%9%%9%%%%%9%%%%9%
%99999999999999999999999999%
%9%%%%9%%9%%%%%%%%9%%9%%%%9%
%9%%%%9%%9%%%%%%%%9%%9%%%%9%
%999999%%9999%%9999%%999999%
%%%%%%9%%%%% %% %%%%%9%%%%%%
%%%%%%9%%%%% %% %%%%%9%%%%%%
%%%%%%9%            %9%%%%%%
%%%%%%9% %%%%  %%%% %9%%%%%%
%     9  %G  GG  G%  9     %
%%%%%%9% %%%%%%%%%% %9%%%%%%
%%%%%%9%            %9%%%%%%
%%%%%%9% %%%%%%%%%% %9%%%%%%
%999999999999%%999999999999%
%9%%%%9%%%%%9%%9%%%%%9%%%%9%
%9%%%%9%%%%%9%%9%%%%%9%%%%9%
%999%%9999999  9999999%%999%
%%%9%%9%%9%%%%%%%%9%%9%%9%%%
%%%9%%9%%9%%%%%%%%9%%9%%9%%%
%999999%%9999%%9999%%999999%
%9%%%%%%%%%%9%%9%%%%%%%%%%9%
%9999999999999P999999999999%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
